frmATTACK = 327, 89, 871, 541, C, -155, 72, 740, 523, C
modGLOBAL = 357, 48, 904, 500, C
frmLEVELSELECT = 0, 0, 0, 0, C, 125, 125, 1020, 576, C
frmSTORE = 0, 0, 0, 0, C, 150, 150, 1045, 601, C
clsBITMAP = 100, 100, 1087, 489, C
clsSPRITE = 0, 0, 0, 0, C
frmNEWGAME = 55, 117, 678, 568, , 87, 75, 982, 524, C
modREQUESTHANDLER = 103, 81, 654, 505, C
clsMONSTER = 66, 69, 613, 521, 
clsCONNECTION = -245, 69, 650, 520, C
frmLOBBY = 66, 69, 612, 519, C, 115, 86, 655, 537, C
clsCLIENTINFO = 0, 0, 0, 0, C
clsFLAIL = 154, 161, 793, 549, C
frmHIGHSCORES = 0, 0, 0, 0, C, 0, 0, 895, 451, C
clsMONSTERTYPE = 75, 75, 970, 526, 
modSHAREDSUBS = 0, 0, 0, 0, C
