Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Form=frmATTACK.frm
Module=modGLOBAL; modGLOBAL.bas
Class=clsFLAIL; clsARROW.cls
Form=frmLEVELSELECT.frm
Form=frmSTORE.frm
Class=clsBITMAP; clsBITMAP.cls
Class=clsSPRITE; clsSPRITE.cls
Form=frmNEWGAME.frm
Class=clsMONSTERTYPE; clsMONSTERTYPE.cls
Module=modSHAREDSUBS; modSHAREDSUBS.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=modREQUESTHANDLER; modREQUESTHANDLER.bas
Class=clsMONSTER; clsMONSTER.cls
Class=clsCONNECTION; clsCONNECTION.cls
Form=frmLOBBY.frm
IconForm="frmATTACK"
Startup="Sub Main"
HelpFile=""
Title="prjATTACK"
ExeName32="prjATTACK.exe"
Path32="\\Vboxsvr\usb\School\AttackZip"
Command32=""
Name="Attack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
