Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\system32\mswinsck.ocx#Microsoft Winsock Control 6.0
Form=frmSERVER.frm
Class=clsCONNECTION; clsCONNECTION.cls
Module=modGLOBAL; modSERVERGLOBAL.bas
Module=modREQUESTHANDLER; modSERVERREQUESTHANDLER.bas
Module=modSHAREDSUBS; modSHAREDSUBS.bas
Class=clsMONSTER; clsSERVERMONSTER.cls
Class=clsFLAIL; clsSERVERFLAIL.cls
Class=clsMONSTERTYPE; clsMONSTERTYPE.cls
Class=clsCLIENTINFO; clsCLIENTINFO.cls
IconForm="frmSERVER"
Startup="Sub Main"
HelpFile=""
Title="prjATTACKSERVER"
ExeName32="prjATTACKSERVER.exe"
Path32="\\Vboxsvr\usb\School\Attack"
Command32=""
Name="AttackServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
